# yutownhelper

./: README.MD  build.gradle  checkstyle.xml  checkstyle2.xml  settings.gradle
app/: build.gradle  proguard-rules.pro  yutownhelper.jks
app/src/androidTest/java/com/chenley/an/yutownhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenley/an/yutownhelper/: AppApplication.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/chenley/an/yutownhelper/Activity/: ActionBarApiActivity.java  AlgorithmActivity.java  AmapGaodeLocationActivity.java  AnimationActivity.java  CircleShowInfoActivity.java  CoordinatorLayoutSampleActivity.java  CountDownViewActivity.java  CustomTextViewActivity.java  DateCalActivity.java  DragLayoutActivity.java  EventBusActivity.java  GetPackageInfoActivity.java  KeyIntJsonPaseActivity.java  NotificationDemosActivity.java  PbAct.java  PopwinUIActivity.java  ReboundActivity.java  RegexTestActivity.java  RxJavaKnowledgeActivity.java  RxJavaWithMvpSampleActivity.java  SameNameQuestionActivity.java  ScreenChangeActivity.java  ScreenPrintActivity.java  ScrollViewAndRecyclerViewQuestionActivity.java  ShoppingMallPageActivity.java  ShowHuaDongHongbaoActivity.java  ShowTextViewActivity.java  SlideImageActivity.java  StackOverFlowErrorSampleActivity.java  TestMenuActivity.java  TranslusentActivity.java  WebViewDemo.java
app/src/main/java/com/chenley/an/yutownhelper/Activity/FragmentAct/: FragmentANDViewPagerActivity.java  FragmentMainActivity.java  FragmentTestActivity.java  (+2 more)
app/src/main/java/com/chenley/an/yutownhelper/Assist/: SameNameQuestion.java  SameNameSuperClass.java
app/src/main/java/com/chenley/an/yutownhelper/Fragment/: Content2Fragment.java  Content3Fragment.java  Content4Fragment.java  ContentFragment.java  DialogFragmentShow.java  DragFragmentOne.java  DragFragmentTwo.java  EvaluateDialog.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FullyExpandedFragment.java  ModelFragment.java  ProductH5Fragment.java  TestFragment.java  TitleFragment.java
app/src/main/java/com/chenley/an/yutownhelper/IInterface/: ISameNameInterface.java
app/src/main/java/com/chenley/an/yutownhelper/adapter/: AnimAdapter.java  BaseRecyclerViewAdapter.java  HongbaoAdapter.java  ShoppingMallAdapter.java  SuperViewAdapter.java
app/src/main/java/com/chenley/an/yutownhelper/annotation/: Entity.java  Getter.java  MyAnnotation.java  Optional.java  Persistent.java
app/src/main/java/com/chenley/an/yutownhelper/base/: BaseActionBarActivity.java
app/src/main/java/com/chenley/an/yutownhelper/bean/: BaseModel.java  KeyIntJsonBean.java  PayId_bean.java  Toast_Bean.java  WeatherBeanS.java
app/src/main/java/com/chenley/an/yutownhelper/constant/: Constant.java
app/src/main/java/com/chenley/an/yutownhelper/mvp/: MvpSampleActivity.java
app/src/main/java/com/chenley/an/yutownhelper/tanmu/: AnimationHelper.java  DecelerateAccelerateInterpolator.java  ScreenUtils.java  TanmuBean.java
app/src/main/java/com/chenley/an/yutownhelper/utils/: MD5.java  MyCrashHandler.java  TimeUtil.java  ToastHelper.java  Utils.java  ViewHelper.java
app/src/main/java/com/chenley/an/yutownhelper/viewHolder/: HongbaoViewHolder.java  ShoppingMallViewHolder.java
app/src/main/java/com/chenley/an/yutownhelper/views/: CountDownView.java  CustomGradeView.java  DanmuView.java  DragLayout.java  DragScrollView.java  DragWebView.java  SignInDayCountProgressBar.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_selector.xml  bg_dashline.xml  bg_dashlinelayer.xml  bg_goodsgrade.xml  bg_img.xml  bg_item.xml  bg_product_item_bottom_ll.xml  bg_txt.xml  bg_yellow.xml  circleyellow.xml  cus_pbpressbar.xml  ttt.xml
app/src/main/res/layout/: actionbar_custom_view01.xml  activity_action_bar_api.xml  activity_aidlsample.xml  activity_algorithm.xml  activity_amap_gaode_location.xml  activity_animation.xml  activity_base_action_bar.xml  activity_circle_show_info.xml  activity_coordinator_layout_sample.xml  activity_count_down_view.xml  activity_custom_text_view.xml  activity_date_cal.xml  activity_drag_layout.xml  activity_event_bus.xml  activity_fragment_andview_pager.xml  activity_fragment_main.xml  activity_fragment_test.xml  activity_fragment_with_view_pager.xml  activity_get_package_info.xml  activity_key_int_json_pase.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mvp_sample.xml  activity_notification_demos.xml  activity_pb.xml  activity_popwin_ui.xml  activity_rebound.xml  activity_regex_test.xml  activity_rx_java_with_mvp_sample.xml  activity_rxjava_knowledge.xml  activity_same_name_question.xml  activity_screen_change.xml  activity_screen_print.xml  activity_scroll_view_and_recycler_view_question.xml  activity_shopping_mall_page.xml  activity_show_hua_dong_hongbao.xml  activity_show_text_view.xml  activity_slide_image.xml  (+31 more)
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/chenley/an/yutownhelper/: ExampleUnitTest.java
(+14 files in other folders)
