apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion '24'
    defaultConfig {
        applicationId "com.chenley.an.yutownhelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true// dex突破65535的限制
    }
    signingConfigs {
        debug {}
        release {
            storeFile file("yutownhelper.jks")
            storePassword "123456"
            keyAlias 'yutownhelper'
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }


    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    configFile new File(rootDir, "checkstyle.xml")
    // empty classpath
    classpath = files()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //65536防止
    //View注解   代码地址-----> https://github.com/JakeWharton/butterknife
    //图片加载  代码地址-----> https://github.com/square/picasso
    //API网络请求注解库    代码地址-----> https://github.com/square/retrofit
    //网络请求库 代码地址-----> https://github.com/square/okhttp
    //消息通知数据更新（类似Broadcast）  代码地址-----> https://github.com/greenrobot/EventBus
    //解析JSON数据  代码地址-----> https://code.google.com/p/google-gson/
    //SuperRecyclerView    代码地址-----> https://github.com/Malinskiy/SuperRecyclerView
    //progressbar库 代码地址-----> https://github.com/castorflex/SmoothProgressBar
    //图片轮播库  代码地址-----> https://github.com/daimajia/AndroidImageSlider
    //下拉刷新的控件 代码地址----> https://github.com/baoyongzhang/android-PullRefreshLayout
    //圆形图片 代码地址---->https://github.com/hdodenhof/CircleImageView
    //Tab   代码地址-----> https://github.com/jpardogo/PagerSlidingTabStrip
    //最新的库

    //RoundedImageView 代码地址-----> https://github.com/vinc3m1/RoundedImageView
    //emoji 表情显示控件  代码地址-----> https://github.com/rockerhieu/emojicon
    //微博图片显示加载库，主要支持GIF显示  代码地址-----> https://github.com/facebook/fresco
    //超强滚动效果View    代码地址-----> https://github.com/ksoichiro/Android-ObservableScrollView
    //友盟统计整合
    //socket请求（7.0版本）
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //facebook rebound github地址：http://facebook.github.io/rebound/
    //logger github地址：https://github.com/orhanobut/logger
    //倒计时 github地址：https://github.com/iwgang/CountdownView
    compile files('libs/AMap_Location_V2.6.0_20160628.jar')
    //GreenDao ORM   gitHub地址：https://github.com/greenrobot/greenDAO
    //圆角进度条 gitHub地址：https://github.com/akexorcist/Android-RoundCornerProgressBar
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.iwgang:countdownview:2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.9'
}
