<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.chenley.an.yutownhelper.activity.ShoppingMallPageActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/include_second_titlebar" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title_bar" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        app:layout_empty="@layout/empty_laytout"
        android:id="@+id/sr_productshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slider"/>

</RelativeLayout>
