<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0665C"
    android:orientation="vertical"
    tools:context="com.chenley.an.yutownhelper.Activity.ShowHuaDongHongbaoActivity">

    <RelativeLayout
        android:id="@+id/tanmu_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/tanmu_container"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/startTanmu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始弹幕"
            android:textSize="18sp" />

        <!--<Button
            android:id="@+id/clearTanmu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="停止弹幕"
            android:textSize="18sp" />-->
    </LinearLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/ll_1"
        android:layout_weight="5"
        app:layout_empty="@layout/empty_laytout" />
</LinearLayout>
