<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_day"
        style="@style/style_countdown" />

    <TextView
        android:id="@+id/day"
        style="@style/style_countdown_dot"
        android:text="天"
        android:textColor="#B3B3B3" />

    <TextView
        android:id="@+id/tv_hour"
        style="@style/style_countdown" />

    <TextView
        android:id="@+id/hour"
        style="@style/style_countdown_dot"
        android:text=":"
        android:textColor="#B3B3B3" />

    <TextView
        android:id="@+id/tv_minute"
        style="@style/style_countdown" />

    <TextView
        android:id="@+id/minute"
        style="@style/style_countdown_dot"
        android:text=":"
        android:textColor="#B3B3B3" />

    <TextView
        android:id="@+id/tv_second"
        style="@style/style_countdown" />


</LinearLayout>